<!DOCTYPE html>
<html>
	<head>
		<title>iOS MockUp</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			background: #2980b9;
		}
		

		/*OUTTER IPHONE APPEARANCE */
		.iphone {
			background-color: #1A1A1A;
			width: 300px;
			height: 600px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 50px;
			border: 3px solid #bdc3c7;
			position: absolute;
		    top: 55%;
		    left: 50%;
		    transform: translateX(-50%) translateY(-50%);


		}

		.iphone-camera-cover {
		    background-color: #2B2B2B;
		    border-radius: 50px;
		    border: 2px solid transparent;
		    width: 10px;
		    height: 10px;
		    position: absolute;
		    top: 18px;
		    left: 148px;
		}

		.iphone-camera {
		    background-color: #bdc3c7;
		    border-radius: 50px;
		    width: 5px;
		    height: 5px;
		    position: relative;
		    top: 3px;
		    left: 2.5px;
		}

		

		.iphone-speaker {
			background-color: #2B2B2B;
			border-radius: 50px;
			border: 2px solid transparent;
			width: 50px;
			height: 5px;
			position: absolute;
			top: 40px;
			left: 127px;
			
			
		}

		
		.iphone-button {
			background-color: #2B2B2B;
			border-radius: 50px;
			border: 2px solid transparent;
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: 105px;
    		left: 818px;
			
			
		}

		.button-decal {
			background-color: transparent;
			border: 3px solid darkgrey;
			border-radius: 7px;
			width: 20px;
			height: 20px;
			position: relative;
			left: 4px;
    		top: 1px;
		}
		/*END OUTTER IPHONE APPEARANCE*/


		/*IPHONE SCREEN*/
		.iphone-screen {
		    background-color: white;
		    width: 270px;
		    height: 443px;
		    position: relative;
		    left: 15px;
		    top: 74px;
		}

		.background-image {
			width: 270px;
			height: 443px;
			background-image: url("iphone-bg.png");
			background-size: cover;
		}
		/*END IPHONE SCREEN*/


		/*BANNER*/
		.banner {
			position: relative;
			top: 20px;
			text-align: center;
			color:white;
			font-family: Helvetica;
			font-size: 60px;
			padding: 0;
			margin: 0;
		}
		/*BANNER END*/


		</style>

	</head>

	<body>

		<h1 class="banner"><i class="fa fa-apple"></i> IOS MOCKUP</h1>

		<div class="iphone">
			<div class="iphone-camera-cover"> <div class="iphone-camera"></div> </div>
			<div class="iphone-speaker"> </div>

			<div class="iphone-screen background-image">		</div></div>

			<button class="iphone-button">	<div class="button-decal">	</div></button>
		</div>
 
		  


	</body>
</html>